<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300&family=Poppins:ital,wght@0,100;0,400;0,500;1,400;1,500&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>GGP Restaurant Food and Drink</title>
  </head>
  <body>
    <header>
      <nav>
        <div class="nav">
          <div class="nav_container">
            <img src="./images/facebook.svg" alt="facebook-logo" class="icon"/>
            <img src="./images/twitter.svg" alt="twitter-logo" class="icon"/>
            <ul class="nav_menu">
              <li class="nav_menu-item"><a href="#">English</a></li>
              <li class="nav_menu-item"><a href="#">My Page</a></li>
              <li class="nav_menu-item"><a href="#">Logout</a></li>
            </ul>
          </div>
        </div>
        <div class="bottom-nav">
          <div class="bottom-nav_center hidden" id="menu">
            <a class="logo" href="index.html">
                <image src="./images/logo.png" alt="logo" class="icon-image"/>
            </a>

            <ul class="nav-list">
              <li class="nav-list_item"><a href="index.html">Home</a></li>
              <li class="nav-list_item"><a href="about.html">About Us</a></li>
              <li class="nav-list_item"><a href="#chefs">Our Chef</a></li>
              <li class="nav-list_item"><a href="#menus">Menus</a></li>
              <li class="nav-list_item"><a href="#testimonials">Testimonials</a></li>
              <li class="nav-list_item"><a href="#partners">Partners</a></li>
              <li class="nav-list_item ggp-restaurant">
                <a href="#index.html">GGP Food&Drink</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="bottom-nav_hamburger" id="hambuger">
          <img src="./images/hamburger.svg" alt="hamburger" class="ham-icon" id="openHamburger"/>
          <img src="./images/closeicon.svg" alt="hamburger" class="hidden ham-icon" id="closeHamburger"/>
        </div>
      </nav>
      <div class="restaurant" id="about">
        <h3 class="restaurant_title">"A haven for food lovers, where every dish tells a unique story."</h3>
        <h1 class="restaurant_heading">
          Gyi Gyi Paw<br />
          Food and Drink <br />
          Restaurant
        </h1>
        <p class="restaurant_body">
            Ask if the customers would like any assistance finding a table or if they have any specific seating
            preferences. Offering assistance shows that our value their comfort and are ready to cater to their needs.
        </p>
        <p class="restaurant_date">Daily Open(9:00AM ~ 1:00PM)</p>
        <p class="restaurant-email">gyigyipaw@gmail.com</p>
      </div>
    </header>
    <main>
        <div class="menu" id="menus">
          <h3 class="menu_title">Famous Food & Drink</h3>
          <div class="menu_cards">
            <div class="menu_card">
              <img src="./images/italian.png" alt="italian" class="menu_card-image"/>
              <h2 class="menu_card-title">Italian Spaghetti</h2>
              <p class="menu_card-body">
                Serve the Italian spaghetti immediately while it's still hot. You can accompany it with 
                a side of garlic bread or a fresh salad.
              </p>
            </div>
  
            <div class="menu_card">
              <img src="./images/steak.png" alt="steak" class="menu_card-image"/>
              <h2 class="menu_card-title">Steak</h2>
              <p class="menu_card-body">
                Carefully place the steak onto the hot surface. Let it sear without moving for about 
                3-4 minutes, or until a nice crust forms on the bottom.
              </p>
            </div>
  
            <div class="menu_card">
              <img src="./images/pizza.png" alt="pizza" class="menu_card-image"/>
              <h2 class="menu_card-title">Pizza</h2>
              <p class="menu_card-body">
                Spread a thin layer of pizza sauce or marinara sauce evenly over the dough, leaving 
                a small border around the edges.
              </p>
            </div>
  
            <div class="menu_card">
              <img src="/images/cocktail.png" alt="cocktail" class="menu_card-image"/>
              <h2 class="menu_card-title">Cocktail</h2>
              <p class="menu_card-body">
                Add the mixer or juice component. The amount will depend on the recipe and your taste 
                preferences. Pour it into the mixing glass or shaker.
              </p>
            </div>
  
            <div class="menu_card">
              <img src="./images/wine.png" alt="wine" class="menu_card-image"/>
              <h2 class="menu_card-title">Wine</h2>
              <p class="menu_card-body">
                Bordeaux: Bordeaux wines come from the Bordeaux region in France. They are typically made 
                from a blend of grape .
              </p>
            </div>
          </div>
  
          <button class="menu_btn" id="join">Order Now</button>
          <a href="#" class="menu_link">See The All Menus</a>
        </div>
  
        <section class="our-chefs" id="chefs">
          <h2 class="our-chefs_container-title">Our Special Chef</h2>
          <div class="our-chefs_container" id="all-chefs"></div>
          <button class="our-chefs_see-more">See More</button>
          <button class="our-chefs_see-less hidden">See Less</button>
        </section>
  
        <section class="partners" id="partners">
          <div class="partners_container">
            <h2 class="partners_container-heading">Partners</h2>
            <div class="partners_container-logo">
              <div class="partners_container-logo_item">CP</div>
              <div class="partners_container-logo_item">Seven Eleven</div>
              <div class="partners_container-logo_item">City Mart</div>
              <div class="partners_container-logo_item">Ocean</div>
              <div class="partners_container-logo_item">Bordeaux Wine</div>
            </div>
          </div>
        </section>
      </main>
  
      <footer>
        <div class="footer_container">
          <h3 class="logo">GGP Food&Drink</h3>
          <p class="reserve">2023 GGP Restaurant. All rights reserved.</p>
        </div>
      </footer>
      <script src="./index.js"></script>
    </body>
</html>
  
